# CursoNetCore

./: LICENSE  README.md  SCRIPT_DATOS_PU.sql
BlazorWA1/BlazorWA1/Server/: BlazorWA1.Server.csproj  Program.cs  Startup.cs
BlazorWA1/BlazorWA1/Server/Controllers/: RegistradosController.cs  WeatherForecastController.cs
BlazorWA1/BlazorWA1/Server/DataAccess/: ApplicationDbContext.cs  RegistradoDataAccessLayer.cs
BlazorWA1/BlazorWA1/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWA1/BlazorWA1/Server/Properties/: launchSettings.json
CallApiNetCoreMVC/CallApiNetCoreMVC/: CallApiNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
CallApiNetCoreMVC/CallApiNetCoreMVC/Controllers/: HomeController.cs  RegistradoController.cs
CallApiNetCoreMVC/CallApiNetCoreMVC/Factory/: ApiClientFactory.cs
CallApiNetCoreMVC/CallApiNetCoreMVC/Models/: ApplicationSettings.cs  ErrorViewModel.cs  MySettingsModel.cs
CallApiNetCoreMVC/CallApiNetCoreMVC/Properties/: launchSettings.json
CallApiNetCoreMVC/CallApiNetCoreMVC/Views/: _ViewImports.cshtml
CallApiNetCoreMVC/CallApiNetCoreMVC/Views/Registrado/: Create.cshtml  Index.cshtml
CallApiNetCoreMVC/CallApiNetCoreMVC/Views/Shared/: _Layout.cshtml
WebApiDemo1/WebApiDemo1/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiDemo1.csproj  appsettings.json
WebApiDemo1/WebApiDemo1/Controllers/: RegistradosController.cs  WeatherForecastController.cs
WebApiDemo1/WebApiDemo1/Entidades/: clsDatosRegistrados.cs
WebApiDemo1/WebApiDemo1/Interfaces/: IRegistrados.cs
WebApiDemo1/WebApiDemo1/Models/: DBRegistradosContext.cs  Empresa.cs  EmpresaRegistrado.cs  Registrado.cs
WebApiDemo1/WebApiDemo1/Properties/: launchSettings.json
WebApiDemo1/WebApiDemo1/Services/: RegistradosRepository.cs
(+105 files in other folders)
